# iAmBipinPaul.DotNet.CodeStyle

./: .gitignore  Directory.Build.props  LICENSE  README.md  iAmBipinPaul.DotNet.CodeStyle.slnx
.github/workflows/: main.yml
.nuke/: build.schema.json  parameters.json
src/: Program.cs  iAmBipinPaul.DotNet.CodeStyle.csproj
src/templates/: AGENTS.md.template  Directory.Build.props.template  dotnet-tools.json.template  editorconfig.template  gitattributes.template  solution.DotSettings.template
